jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234
#  888888   hj17@2019
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
